image=rotated_IMG_0536_grid
center_mode=grid_only
fill_threshold=0.50
qc_policy=strict_any_bad_ellipse_reject
qc_bad_boxes=0
qc_bad_cells=0
qc_reject=0
variant=B
variant_method=contour
box=00 Q1-20 clahe=0 synthetic=40/100 (0.40) bad_cells=0/100 (0.00)
box=01 Q21-40 clahe=0 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
box=02 Q41-60 clahe=1 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
box=03 Q61-80 clahe=1 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
box=04 Q81-100 clahe=0 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
box=05 Q101-120 clahe=0 synthetic=52/100 (0.52) bad_cells=0/100 (0.00)
box=06 Q121-140 clahe=1 synthetic=14/100 (0.14) bad_cells=0/100 (0.00)
box=07 Q141-160 clahe=1 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
box=08 Q161-180 clahe=1 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
box=09 Q181-200 clahe=1 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
