image=WhatsApp Image 2026-03-06 at 15.50.04 (1)_grid
center_mode=grid_only
fill_threshold=0.50
qc_policy=strict_any_bad_ellipse_reject
qc_bad_boxes=6
qc_bad_cells=120
qc_reject=1
variant=B
variant_method=contour
box=00 Q1-20 clahe=0 synthetic=100/100 (1.00) bad_cells=0/100 (0.00)
box=01 Q21-40 clahe=1 synthetic=62/100 (0.62) bad_cells=20/100 (0.20)
box=02 Q41-60 clahe=1 synthetic=25/100 (0.25) bad_cells=20/100 (0.20)
box=03 Q61-80 clahe=1 synthetic=49/100 (0.49) bad_cells=20/100 (0.20)
box=04 Q81-100 clahe=1 synthetic=1/100 (0.01) bad_cells=0/100 (0.00)
box=05 Q101-120 clahe=1 synthetic=94/100 (0.94) bad_cells=0/100 (0.00)
box=06 Q121-140 clahe=1 synthetic=0/100 (0.00) bad_cells=20/100 (0.20)
box=07 Q141-160 clahe=1 synthetic=11/100 (0.11) bad_cells=20/100 (0.20)
box=08 Q161-180 clahe=1 synthetic=60/100 (0.60) bad_cells=20/100 (0.20)
box=09 Q181-200 clahe=1 synthetic=0/100 (0.00) bad_cells=0/100 (0.00)
